{
  "医学心理学 (第8版)": {
    "chunks": 843,
    "file": "医学心理学 (第8版)",
    "size_kb": 2133.0
  },
  "临床药理学 (第7版)": {
    "chunks": 2082,
    "file": "临床药理学 (第7版)",
    "size_kb": 5266.0
  },
  "口腔科学 (第10版)": {
    "chunks": 1360,
    "file": "口腔科学 (第10版)",
    "size_kb": 3441.0
  },
  "麻醉学 (第5版)": {
    "chunks": 1456,
    "file": "麻醉学 (第5版)",
    "size_kb": 3682.0
  },
  "人体寄生虫学 (第10版)": {
    "chunks": 1415,
    "file": "人体寄生虫学 (第10版)",
    "size_kb": 3580.0
  },
  "眼科学 (第10版)": {
    "chunks": 1327,
    "file": "眼科学 (第10版)",
    "size_kb": 3357.0
  },
  "医学影像学 (第9版)": {
    "chunks": 1773,
    "file": "医学影像学 (第9版)",
    "size_kb": 4486.0
  },
  "预防医学 (第8版)": {
    "chunks": 1195,
    "file": "预防医学 (第8版)",
    "size_kb": 3024.0
  },
  "生理学 (第10版)": {
    "chunks": 1883,
    "file": "生理学 (第10版)",
    "size_kb": 4761.0
  },
  "医学细胞生物学 (第7版)": {
    "chunks": 1681,
    "file": "医学细胞生物学 (第7版)",
    "size_kb": 4252.0
  },
  "急诊与灾难医学 (第4版)": {
    "chunks": 1601,
    "file": "急诊与灾难医学 (第4版)",
    "size_kb": 4051.0
  },
  "组织学与胚胎学 (第10版)": {
    "chunks": 1228,
    "file": "组织学与胚胎学 (第10版)",
    "size_kb": 3106.0
  },
  "中医学 (第10版)": {
    "chunks": 1858,
    "file": "中医学 (第10版)",
    "size_kb": 0
  },
  "精神病学 (第9版).": {
    "chunks": 1327,
    "file": "精神病学 (第9版).",
    "size_kb": 3356.0
  },
  "医学统计学 (第8版)": {
    "chunks": 2251,
    "file": "医学统计学 (第8版)",
    "size_kb": 5690.0
  },
  "全科医学概论 (第6版)": {
    "chunks": 1080,
    "file": "全科医学概论 (第6版)",
    "size_kb": 2733.0
  },
  "临床流行病学与循证医学 (第6版)": {
    "chunks": 1266,
    "file": "临床流行病学与循证医学 (第6版)",
    "size_kb": 3203.0
  },
  "儿科学 (第10版)": {
    "chunks": 2062,
    "file": "儿科学 (第10版)",
    "size_kb": 5213.0
  },
  "康复医学 (第7版)": {
    "chunks": 2825,
    "file": "康复医学 (第7版)",
    "size_kb": 7147.0
  },
  "医学生物学 (第10版)": {
    "chunks": 1065,
    "file": "医学生物学 (第10版)",
    "size_kb": 2694.0
  },
  "医学微生物学 (第10版)": {
    "chunks": 1750,
    "file": "医学微生物学 (第10版)",
    "size_kb": 4427.0
  },
  "医学物理学 (第10版)": {
    "chunks": 1152,
    "file": "医学物理学 (第10版)",
    "size_kb": 2914.0
  },
  "妇产科学 (第10版)": {
    "chunks": 1886,
    "file": "妇产科学 (第10版)",
    "size_kb": 4771.0
  },
  "系统解剖学": {
    "chunks": 1507,
    "file": "系统解剖学",
    "size_kb": 3813.0
  },
  "医学免疫学 (第8版)": {
    "chunks": 1087,
    "file": "医学免疫学 (第8版)",
    "size_kb": 2749.0
  },
  "诊断学 (第10版)": {
    "chunks": 2709,
    "file": "诊断学 (第10版)",
    "size_kb": 6845.0
  },
  "病理生理学 (第10版)": {
    "chunks": 1206,
    "file": "病理生理学 (第10版)",
    "size_kb": 3051.0
  },
  "皮肤性病学 (第10版)": {
    "chunks": 876,
    "file": "皮肤性病学 (第10版)",
    "size_kb": 2215.0
  },
  "内科学 (第10版)": {
    "chunks": 3516,
    "file": "内科学 (第10版)",
    "size_kb": 8894.0
  },
  "生物化学与分子生物学 (第10版)": {
    "chunks": 2632,
    "file": "生物化学与分子生物学 (第10版)",
    "size_kb": 6657.0
  },
  "神经病学 (第9版)": {
    "chunks": 1697,
    "file": "神经病学 (第9版)",
    "size_kb": 4293.0
  },
  "断层解剖学 (第3版)": {
    "chunks": 1564,
    "file": "断层解剖学 (第3版)",
    "size_kb": 3957.0
  },
  "医患沟通 (第3版)": {
    "chunks": 626,
    "file": "医患沟通 (第3版)",
    "size_kb": 1583.0
  },
  "药理学 (第10版)": {
    "chunks": 1963,
    "file": "药理学 (第10版)",
    "size_kb": 4964.0
  },
  "局部解剖学 (第10版)": {
    "chunks": 1041,
    "file": "局部解剖学 (第10版)",
    "size_kb": 2634.0
  },
  "临床营养学": {
    "chunks": 1998,
    "file": "临床营养学",
    "size_kb": 5054.0
  },
  "外科学 (第10版)": {
    "chunks": 3110,
    "file": "外科学 (第10版)",
    "size_kb": 7867.0
  },
  "耳鼻咽喉头颈外科学 (第10版)": {
    "chunks": 1819,
    "file": "耳鼻咽喉头颈外科学 (第10版)",
    "size_kb": 4600.0
  },
  "传染病学 (第10版)": {
    "chunks": 2141,
    "file": "传染病学 (第10版)",
    "size_kb": 5417.0
  },
  "核医学 (第10版)": {
    "chunks": 1661,
    "file": "核医学 (第10版)",
    "size_kb": 4202.0
  },
  "医学遗传学 (第8版)": {
    "chunks": 1324,
    "file": "医学遗传学 (第8版)",
    "size_kb": 3350.0
  },
  "病理学 (第10版)": {
    "chunks": 1893,
    "file": "病理学 (第10版)",
    "size_kb": 4788.0
  },
  "法医学 (第8版)": {
    "chunks": 1012,
    "file": "法医学 (第8版)",
    "size_kb": 2560.0
  }
}
